<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevWinformValidation.BaseCompareValidator" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAQAAAAAAKAA=</HashCode>
      <FileName>BaseCompareValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.BaseContainerValidator" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAAAAAAAEBAAAAIAFAAAAAA=</HashCode>
      <FileName>BaseContainerValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.BaseValidationSummary" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAJEMogABAAAQA=</HashCode>
      <FileName>BaseValidationSummary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevWinformValidation.BaseValidator" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAACCCAAoEAAAAgAAQAAIAAAAAAAAABAUAQEA=</HashCode>
      <FileName>BaseValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevWinformValidation.CompareValidator" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAABAAAAAAIAAAAAAAAAAIAA=</HashCode>
      <FileName>CompareValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.ContainerControlConverter" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContainerControlConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.ContainerValidator" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAACAAAAAAAAA=</HashCode>
      <FileName>ContainerValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.CustomValidator" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.FormValidator" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAQBA=</HashCode>
      <FileName>FormValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevWinformValidation.FocusHelper" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.ListValidationSummary" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAEAAAIAAAAAAAA=</HashCode>
      <FileName>ListValidationSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.RangeValidator" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RangeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.RegularExpressionValidator" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RegularExpressionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.RequiredFieldValidator" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequiredFieldValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.SummarizeEventArgs" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>SummarizeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.ValidatableControlConverter" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidatableControlConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.ValidationSummary" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ValidationSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.ValidationSummaryForm" Collapsed="true">
    <Position X="14" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABCAAQAIIQAiAAAACAAAAAhAABAAAAAAAABA=</HashCode>
      <FileName>ValidationSummaryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.ValidatorCollection" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidatorCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevWinformValidation.ValidatorManager" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAAAAAAAAAAAAAAAAABEAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValidatorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DevWinformValidation.ValidationCompareOperator" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAgIAAAAAAAAAAAAAgAAAAAAQAACA=</HashCode>
      <FileName>ValidationCompareOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DevWinformValidation.ValidationDataType" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAACAACAgABAAAAAAAAAAA=</HashCode>
      <FileName>ValidationDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DevWinformValidation.ValidationDepth" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ValidationDepth.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DevWinformValidation.ValidationSummaryDisplayMode" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAII=</HashCode>
      <FileName>ValidationSummaryDisplayMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>